ssv-keys: Threshold
Module: main
Class Threshold
Building threshold for Example of usage:
const threshold: Threshold = new Threshold(); threshold.create('45df68ab75bb7ed1063b7615298e81c1ca1b0c362ef2e93937b7bba9d7c43a94').then((s) => { console.log(s); });
Hierarchy
Threshold
Index
Constructors
constructor
Properties
validatorPrivateKey
validatorPublicKey
validatorShares
Accessors
DEFAULT_SHARES_NUMBER
DEFAULT_THRESHOLD_NUMBER
Methods
create
Constructors
constructor
new Threshold(): Threshold
Returns Threshold
Properties
Protected validatorPrivateKey
validatorPrivateKey: any
Protected validatorPublicKey
validatorPublicKey: any
Protected validatorShares
validatorShares: any[] = []
Accessors
Static DEFAULT_SHARES_NUMBER
get DEFAULT_SHARES_NUMBER(): number
Returns number
Static DEFAULT_THRESHOLD_NUMBER
get DEFAULT_THRESHOLD_NUMBER(): number
Returns number
Methods
create
create(privateKey: string, sharesNumber?: number, thresholdNumber?: number): Promise<ISharesKeyPairs>
Generate keys and return promise
Parameters
privateKey: string
sharesNumber: number = Threshold.DEFAULT_SHARES_NUMBER
thresholdNumber: number = Threshold.DEFAULT_THRESHOLD_NUMBER
Returns Promise<ISharesKeyPairs>
