ssv-keys: EthereumKeyStore
Module: main
Class EthereumKeyStore
Decrypt private key from key store data Supports key store versions: v1, v3, v4
Example of usage (Node env):
const keyStoreFilePath = path.join(process.cwd(), 'validator_keys', 'keystore.json'); const keyStoreString: string = fs.readFileSync(keyStoreFilePath).toString(); const keyStoreData = JSON.parse(keyStoreString); const keyStore = new EthereumKeyStore(keyStoreData); const password = 'testtest'; console.log('Private Key:', await keyStore.getPrivateKey(password));
Hierarchy
EthereumKeyStore
Index
Constructors
constructor
Properties
keyStoreData
privateKey
wallet
Methods
fromV4
getPrivateKey
getPublicKey
runCipherBuffer
toHexString
Constructors
constructor
new EthereumKeyStore(keyStoreData: string): EthereumKeyStore
Receive key store data from string or parsed JSON
Parameters
keyStoreData: string
Returns EthereumKeyStore
Properties
Private Readonly keyStoreData
keyStoreData: any
Private privateKey
privateKey: string = ''
Private wallet
wallet: undefined | default
Methods
fromV4
fromV4(input: string | V4Keystore, password: string): Promise<default>
Import a wallet (Version 4 of the Ethereum wallet format).
Parameters
input: string | V4Keystore
A JSON serialized string, or an object representing V3 Keystore.
password: string
The keystore password.
Returns Promise<default>
getPrivateKey
getPrivateKey(password?: string): Promise<string>
Decrypt private key using user password
Parameters
password: string = ''
Returns Promise<string>
getPublicKey
getPublicKey(): string
Returns string
Protected runCipherBuffer
runCipherBuffer(cipher: Cipher | Decipher, data: Buffer): Buffer
Parameters
cipher: Cipher | Decipher
data: Buffer
Returns Buffer
Static toHexString
toHexString(byteArray: Uint8Array): string
Convert byte array to string
Parameters
byteArray: Uint8Array
Returns string
